{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "",
    "ServiceRoleKey": "",
    "JwtSecret": "",
    "StorageBucket": "ocorrencias-midias"
  },
  "Resend": {
    "ApiKey": "",
    "FromName": "SindiOps",
    "FromAddress": "noreply@sindiops.com.br",
    "ReplyTo": "sistema@sindiops.com"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Auth": {
    "PasswordResetRateLimit": {
      "MaxAttemptsPerEmail": 3,
      "MaxAttemptsPerIp": 10,
      "WindowMinutes": 60
    },
    "ConviteResendRateLimit": {
      "MaxAttemptsPerFuncionario": 3,
      "WindowMinutes": 5
    },
    "CadastroSindicoRateLimit": {
      "MaxAttemptsPerIp": 5,
      "WindowMinutes": 60
    }
  },
  "ForwardedHeaders": {
    "Enabled": false
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
